<!DOCTYPE html>
<html>
<head>
    <title>Bomb sorting game</title>
    <script src="lib/cannon.js"></script>
    <script src="lib/require.js"></script>
    <script src="lib/goo.js"></script>
    <script src="lib/jquery-2.1.0.min.js"></script>
    <script>
        PannerNode.prototype.setVelocity = AudioListener.prototype.setVelocity = function(){};

    // Globals
    var i = 0;
    GameTypes = {
        BOMB_A: i++,
        BOMB_B: i++,
        TRIGGER_A: i++,
        TRIGGER_B: i++,
        SCENE:i++,
    };
    function die(goo, $){
        $("#container").hide();
        died = true;
        $("#gameover1").html("GAME OVER (refresh to retry)<br>By <a href='http://twitter.com/schteppe'>@schteppe</a>. <a href='https://github.com/schteppe/box-sorting-game'>Source</a>");
        $("#description").hide();
        goo.stopGameLoop();

        var cannonSystem = goo.world.getSystem("CannonSystem");
        var entities = goo.world.by.system("CannonSystem").toArray();
        for(var i=0; i<entities.length; i++){
            entities[i].removeFromWorld();
        }
    }
    </script>
    <script src="scene.js"></script>
    <style>
        #goo {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
        }
        #points {
            z-index: 10000;
            right:10px;
            top:10px;
            position:absolute;
            color:white;
            font-size: 30px;
        }
        #description {
            z-index: 10000;
            width:100%;
            text-align: center;
            top:10px;
            position:absolute;
            color:white;
            font-size: 20px;
        }
        #gameover1 {
            z-index: 10001;
            width:100%;
            height:100%;
            color:white;
            font-size: 24px;
            background-color: black;
            padding:0;
            margin:0;
            text-align: center;
        }
        #gameover1 b {
            vertical-align: middle;
        }
        body,html {
            padding:0;
            margin:0;
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div id="points"></div>
    <div id="gameover1"></div>
    <div id="description">Drag the bombs to their containers! Hurry before they explode!</div>
    <div id="container"></div>
</body>
</html>